{
  "name": "admin",
  "version": "1.0.0",
  "description": "Fansocial Admin Panel",
  "private": true,
  "scripts": {
    "start": "python -m http.server 8080",
    "serve": "python -m http.server 8080",
    "start:8000": "python -m http.server 8000"
  }
}
